{
    "compileOnSave": true,
    "compilerOptions": {
        "outDir": "./lib",
        "sourceMap": true,
        "target": "es5",
        "module": "commonjs"
    },
    "files": [
        "./src/github_types.ts",
        "./src/github_api.ts",
        "./src/index.ts",
        "./typings/index.d.ts"
    ]
}